print 25 * "-" , "Professions", 25 * "-"
  print ""
  print 15 * "-" , "Non" , 15 * "-"
  print "1. Assassin           2. Bounty Hunter"
  print "3. Barbarian          4. Burglar"
  print "5. Dancer             6. Fighter"
  print "7. High Warrior Monk  8. Rogue"
  print "9. Scholar            10. Thief"
  print "11. Trader            12. Warrior"
  print "13. Warrior Monk"
  print ""
  print 15 * "-", "Pure", 15 * "-"
  print "14. Alchemist        15. Animist"
  print "16. Cleric           17. Conjuror"
  print "18. Druid            19. Healer"
  print "20. Illusionist      21. Lay Healer"
  print "22. Magician         23. Mentalist"
  print "24. Runemaster       25. Sage"
  print "26. Seer             27. Shaman"
  print ""
  print 15 * "-", "Semi", 15 * "-"
  print "28. Bard             29. Beastmaster"
  print "30. Delver           31. Dervish"
  print "32. Monk             33. Montebanc"
  print "34. Nightblade       35. Noble Warrior"
  print "36. Paladin          37. Ranger"
  print "38. Sleuth           39. Warrior Mage"
  print ""
  print 15 * "-", "Hybrid", 15 * "-"
  print "40. Archmage          41. Astrologer"
  print "42. Crystal Mage      43. Magus"
  print "44. Mystic            45. Necromancer"
  print "46. Sorcerer          47. Warlock"
  print "48. Witch"
  print 63 * "-"
